<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style1.css">
  <link rel="shortcut icon" href="beat-removebg-preview.png" type="image/x-icon">
  <title>BEATS</title>
</head>
<body>
  <video src="student_-_73007 (Original).mp4" loop muted autoplay class="backgroundvideo" id="backgroundvideo"></video>
  <header>
    <nav>
      <ul class="navbar">
        <div class="logos">
        <li>
          
          <a class="nava" href="#"><img src="beat-removebg-preview.png" alt="logo" class="logo" id="logo"></a>
          
        </li>
        
      </div>
        <li>
          <div class="navael">
          <a class="nava" href="#">Home</a>
          <a href="#" class="nava">AboutUs</a>
          <a href="#" class="nava">Contact</a>
        </div>
        </li>
        <li>
          <div class="signlog">
            <a href="#" class="signloge">Login</a>
            <a href="#" class="signloge">SignUp</a>
          </div>
        </li>
      </ul>
    </nav>
  </header>
  <main>
    <h1 class="mainheader">
      BEATS CONSULTANCEY
    </h1>
    <h2>
      Leading The Global Education Market
    </h2>
  </main>  
</body>
</html>